UCCUniversalApp/UCCUniversalApp.WindowsPhone/RegistrationPage.xaml

<Page
    x:Class="UCCUniversalApp.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UCCUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF0078D7">

    <Grid Background="#FF0F4686">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" Width="150" Height="150" VerticalAlignment="Top">
                <Image Source="Assets/ucc_logo_150.scale-100.png" Stretch="Fill"/>
            </Grid>

            <StackPanel x:Name="TitlePanel" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="UCC FIELD APPLICATION" Style="{ThemeResource GroupHeaderTextBlockStyle}" HorizontalAlignment="Center" Foreground="White" FontSize="26.666999816894531" FontFamily="Segoe UI" LineHeight="0"/>
                <TextBlock Text="REGISTRATION" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="White" FontWeight="Normal" FontSize="53.333" FontFamily="Segoe UI" LineHeight="0" />
            </StackPanel>
            <Grid Grid.Row="2" Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock x:Name="ENTER_USER_ID" TextWrapping="Wrap" Text="ENTER USER ID" FontFamily="Segoe UI" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" Padding="0,0,0,0"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="UserId" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,0" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                    <Button Content="SUBMIT" Click="RegisterUser" FontSize="16" HorizontalAlignment="Left"/>
                </Grid>

                <!--<Grid HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Center" Width="450" Height="300" Background="#FF4668C5">
        			<StackPanel>
        			</StackPanel>
        		</Grid>-->
            </Grid>
        </Grid>
        <!--     <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Margin="10,0,0,0" Text="UCC FIELD APPLICATION" Style="{ThemeResource BaseTextBlockStyle}"/>
            <TextBlock Text="REGISTRATION" Style="{ThemeResource HeaderTextBlockStyle}" Margin="9,10,0,0" />
        </StackPanel>
-->
        <!--ContentPanel - place additional content here-->
        <!--        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            

            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ENTER USER ID" VerticalAlignment="Top" FontSize="36" Margin="67,52,0,0"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Name="UserId" VerticalAlignment="Top" Width="376" Margin="0,126,0,0"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="128,204,0,0" VerticalAlignment="Top" FontSize="24" Click="RegisterUser"/>
            <TextBlock HorizontalAlignment="Left" Margin="64,366,0,0" TextWrapping="Wrap" Name="Result" VerticalAlignment="Top"/>



        </Grid>-->
    </Grid>
</Page>
