UCCUniversalApp/UCCUniversalApp.Windows/RegistrationPage.xaml

<Page
    x:Class="UCCUniversalApp.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UCCUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0F4686">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
        	<Grid Grid.Row="0" HorizontalAlignment="Center" Width="150" Height="150" VerticalAlignment="Top">
        		<Image Source="Assets/ucc_logo_150.scale-100.png" Stretch="Fill"/>
        	</Grid>

        	<StackPanel x:Name="TitlePanel" Grid.Row="1" HorizontalAlignment="Center" Width="366">
        		<TextBlock Margin="42,0,43,0" Text="UCC FIELD APPLICATION" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
        		<TextBlock Text="REGISTRATION" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,10,0,0" HorizontalAlignment="Center" />
        	</StackPanel>
        	<Grid Grid.Row="2" Margin="0,50,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>					
				<Grid Grid.Row="0" Grid.Column="0" Margin="0,0,30,0">
				        <TextBlock x:Name="ENTER_USER_ID" TextWrapping="Wrap" Text="ENTER USER ID" FontFamily="Segoe UI" FontSize="26.667" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" Padding="0,0,0,0"/>
				</Grid>
				<Grid Grid.Row="0" Grid.Column="1">
        				<TextBox x:Name="UserId" TextWrapping="Wrap" HorizontalAlignment="Center" Width="340" FontSize="20" Margin="0,0,0,0" />				
				</Grid>
				<Grid Grid.Row="1" Grid.Column="1" Margin="0,15,0,0">
        				<Button Content="SUBMIT" Click="RegisterUser" FontSize="21.333" HorizontalAlignment="Left"/>				
				</Grid>
				
        		<!--<Grid HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Center" Width="450" Height="300" Background="#FF4668C5">
        			<StackPanel>
        			</StackPanel>
        		</Grid>-->
        	</Grid>
        </Grid>
    </Grid>
</Page>
