UCCUniversalApp/UCCUniversalApp.Windows/UserAccessPanel.xaml

<Page
    x:Class="UCCUniversalApp.UserAccessPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UCCUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EmployeeDetails">
                <Grid Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,20">
                            <TextBlock TextWrapping="Wrap" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Employee Name" Foreground="#FFF9F7FB" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0,0,0,5">
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,15,0" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding FirstName}" FontSize="32" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding LastName}" FontSize="32" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,20" >
                            <TextBlock TextWrapping="Wrap" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Employee ID" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock  TextWrapping="Wrap" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding EmpFn}" FontSize="32" />
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>


            <DataTemplate x:Key="CheckInDetails">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{Binding EmpName}" FontSize="26.667" Foreground="#FF110101" FontWeight="Normal" />
                            <!--{Binding EmployeeName}-->
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Stretch" 
                        Style="{ThemeResource SubheaderTextBlockStyle}" 
                        TextWrapping="Wrap" Text="{Binding CheckType}" 
                        VerticalAlignment="Bottom" Foreground="#FF8AC2F9" FontSize="18.667" FontWeight="Bold" FontStyle="Italic" 
                        />
                            <!--{Binding CheckType}-->
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock TextWrapping="Wrap" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{Binding Location}" Foreground="#FF2F52B0" FontSize="24" FontWeight="Normal" />
                        <!--{Binding Location}-->
                    </Grid>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF2F52B0">
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="25,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="Assets/Logo.scale-80.png" Stretch="Fill"/>
                        </Grid>
                        <StackPanel x:Name="TitlePanel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="UCC FIELD APPLICATION" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="10,0,0,0" FontSize="20"/>
                            <TextBlock Text="USER ACCESS PANEL" Style="{ThemeResource HeaderTextBlockStyle}" Margin="10,0,0,5" FontSize="33.333"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="50,25,0,0">
                        <TextBlock Text="DETAILS" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="46.667"/>
                    </StackPanel>

                    <Grid Grid.Row="2" Margin="50,25,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ListView
            				        x:Name="lvEmployee"
            				        ItemTemplate="{StaticResource EmployeeDetails}"
                                    >
                                <DataTemplate/>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,15" >
                                <TextBlock TextWrapping="Wrap" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Supervisor Name" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock  TextWrapping="Wrap" Style="{ThemeResource BaseTextBlockStyle}" x:Name="supervisorName" FontSize="32"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>


                <Grid Grid.Column="1" Background="#FFF7F7F7" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="50,25,0,100">
                        <TextBlock Text="CHECK IN/OUT" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="46.667" Foreground="Black" HorizontalAlignment="Left" Margin="0,90,0,0"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="80,0,0,0" HorizontalAlignment="Left">

                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0,20">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="ENTER LOCATION" VerticalAlignment="Top" FontSize="26.667" Margin="0,0,0,20" Foreground="#FF2880C1" />
                                    <TextBox x:Name="locationBox" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE0E1DB"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,0,0,20">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="ENTER REASON" VerticalAlignment="Top" FontSize="26.667" Margin="0,0,0,20" Foreground="#FF2880C1"/>
                                    <TextBox x:Name="reasonBox"  TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE0E1DB"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button x:Name="checkIn" Content="CheckIn" Click="checkingIn" Foreground="#FFEDF3F7" Background="#FF76B5E9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button x:Name="checkOut" Content="CheckOut"  Click="checkingOut" Foreground="#FFFBFBFB" Background="#FF76B5E9" HorizontalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Column="2" Background="White" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="50,25,0,100">
                        <TextBlock Text="SUPERVISOR" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="46.667" Foreground="#FF090D0F" Margin="0,90,0,0"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="80,0,0,0" HorizontalAlignment="Left">
                            <ListView
										x:Name="lvCheckIn"
										ItemTemplate="{StaticResource CheckInDetails}"           
										>
                                <DataTemplate/>
                            </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomCommandBar">
            <AppBarButton Icon="SelectAll" Label="Select" Click="Selection_Change"/>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh_Data"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
